<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/immigrant_song"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="Choose your song and let's go"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/immigrant_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Immigrant Song"
        android:textColor="@color/White"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/letsGoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Let's go"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>